server {
  listen        $LISTEN_PORT default_server;
  server_name   "";

  error_log     /var/log/nginx/error.log;
  access_log    /var/log/nginx/access.log;

  location / {
    proxy_pass  http://$PROXY_TARGET_HOST:$PROXY_TARGET_PORT;
  }
}